<DOCTYPE html>
<html>

<head>
  <meta charset+'utf-8' />
  <title>the Don Damn Diggity</title>
  <link rel="stylesheet" href="/home/baboquivari/Git Stuff/precourse-section-3/myProject/css/letterPageStyle.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Permanent+Marker|Rock+Salt" rel="stylesheet">
</head>


<body>

<header class="container">
    <div class="row">
      <a class="col-sm-8" href="./index.html"><h1>the DON DAMN DIGGITY</h1></a>
      <nav class="col-sm-4">
         <a href="./quotesPage.html"><p style="background-color: white">MY FAVOURITE QUOTES</P></a>
        <a href="./videosPage.html"><p style="background-color: white">MY FAVOURITE VIDEOS</P></a>
        <a href="./letterPage.html"><p style="background-color: white">A PERSONAL LETTER</P></a>
      </nav>
    </div>
</header>

<div class="title">
<h1> A LETTER TO THE WORLD </h1>
</div>
  


   

   <div class="three"<h3>Followers, peasants, pigs, riff raff... whatever you want to call yourselves, I wrote this letter for you. 

   	<br></br> But mainly for me. 
   	<br></br>
   	You see, it gets lonely at the top sometimes, I mean, sure, I've got my beautiful 28-year old wife, Melania, to confide in, but... she's really boring after a few minutes and I mainly just enjoy looking at her. Especially the way her facial expression never changes. Speaking of my wife, I sure did enjoy my inauguration dance with her the other night. She looked so comfortable and at ease with me, don't you think? I just know she thinks I'm the greatest. 
	<br></br>
   	Anyway, I'm rambling, which is definitely not like me. I'm usually a coherent, concise kind of man, so I can tell that something's definitely off with me today. That's why I'm here, at this keyboard, baring my soul to you, dear reader. Actually, one second... If you're Mexican, Black, Chinese, or... look, if you've ever ticked that "Other" box on any application form, you can just go ahead and leave my amazing website. Thanks, goodbye. See ya later. I only want to confide in good people, like me.
	<br></br>
	Right, back to it...
	<br></br>
	Ah! Wait!... Hold it right there! ...
	<br></br>
	Maybe this letter doesn't have to be as soppy as I thought... I think I've just figured out what's been affecting my mojo. Yep! I know what it is... I've only played my "Which Donald is the handsomest?" game once today (on my home page). Once! THAT's why I'm feeling all strange and unloved. I just need to finish this silly letter right now and go and have a few more games. I just can't wait to play!
	<br></br>
	Later, peasants!</h3></div>



	<div class="lower"></div>
















  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
